# esp32-gauge-pod

./: README.md  platformio.ini
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/esp32gauges/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/esp32gauges/: ESP32DataSourceI.kt  ForRealOnGodESP32DataSource.kt  MainActivity.kt  MainViewModel.kt  MockedESP32DataSource.kt  SensorData.kt  SensorDataRepository.kt
android/app/src/main/java/com/example/esp32gauges/composables/: AirFuelFunLand.kt  BarGauge.kt  HistoryNumericGauge.kt  KnockFunLand.kt  MinMaxNumericGauge.kt  SensorStatusBar.kt  SimpleNumericGauge.kt
android/app/src/main/java/com/example/esp32gauges/daos/: MockSensorDataEventDao.kt  SensorDataEventDao.kt
android/app/src/main/java/com/example/esp32gauges/ds/: CircularBuffer.kt
android/app/src/main/java/com/example/esp32gauges/esp32/: ESP32DataSourceI.kt  ForRealOnGodESP32DataSource.kt  MockedESP32DataSource.kt  SensorDataRepository.kt  SensorDatabase.kt
android/app/src/main/java/com/example/esp32gauges/models/: MonitoredSensorData.kt  OBDIISensorDataEvent.kt  SensorData.kt  SensorDataEvent.kt
android/app/src/main/java/com/example/esp32gauges/models/sensors/: MonitoredNumericSensor.kt  MonitoredPressureSensor.kt  MonitoredTempSensor.kt  SimpleSensor.kt  Summary.kt
android/app/src/main/java/com/example/esp32gauges/models/sensors/status/: NumericStatus.kt  PressureStatus.kt  TempStatus.kt
android/app/src/main/java/com/example/esp32gauges/repositories/: SensorDataRepository.kt  SensorDatabase.kt
android/app/src/main/java/com/example/esp32gauges/repositories/daos/: MockSensorDataEventDao.kt  SensorDataEventDao.kt
android/app/src/main/java/com/example/esp32gauges/sensors/: MonitoredNumericSensor.kt  MonitoredPressureSensor.kt  MonitoredTempSensor.kt  NumericStatus.kt  SupplementalNumericSensor.kt  TempStatus.kt
android/app/src/main/java/com/example/esp32gauges/sensors/status/: NumericStatus.kt  PressureStatus.kt  TempStatus.kt
android/app/src/main/java/com/example/esp32gauges/services/: MonitoringService.kt
android/app/src/main/java/com/example/esp32gauges/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/esp32gauges/views/: Dashboard.kt  SensorStatusBar.kt  SessionManager.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/esp32gauges/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
include/: Sensors.h
lib/: EMAFilter.cpp
lib/RIFELiquidTempSensor/: RIFELiquidTempSensor.cpp  RIFELiquidTempSensor.h
lib/Sensors/: AnalogSensors.cpp  HardwareSensors.cpp  ISensors.h  MockSensors.cpp
src/: Display.cpp  Display.h  SensorHistory.cpp  SensorHistory.h  Sensors.cpp  Sensors.h  State.h  Utils.h  display.cpp  display.h  main.cpp  sim_main.cpp
test/test_rifeliquidtempsensor/: test.cpp
