; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_feather32]
platform = espressif32
; board = adafruit_feather_esp32_v2
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SH110X@^2.1.11
	adafruit/Adafruit ADS1X15@^2.5.0

[env:feather_forrealsies]
extends = common_feather32

[env:feather_mocked]
extends = common_feather32
build_flags = -DMOCK_SENSORS